{
  "name": "job-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "npm start --prefix api",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "dependency": "^0.0.1"
  }
}
